{
  "name": "launchpad-mini-stuff",
  "version": "1.0.0",
  "description": "launchpad mini mk3",
  "dependencies": {
    "launchpad-mini": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ditchfieldcaleb/launchpad-mini-stuff.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ditchfieldcaleb/launchpad-mini-stuff/issues"
  },
  "homepage": "https://github.com/ditchfieldcaleb/launchpad-mini-stuff#readme"
}
